# example configuration file for garpi-setenv.
#
# For more info see:
#
# http://www.phy.bnl.gov/trac/garpi/wiki/Environment_Management

[defaults]
# Define a variable to use later
myexp = MYEXP
# define release name, this will cause a [myrel] stanza to be checked.
release_name = myrel

[myrel]
# Set the base release using variable interpolation
base_release = ~/work/%(myexp)s/code/%(release_name)s/projects
# Also set up for a release package
release_package = myproject/MyReleasePackage

[myrel2]
# Set the base release using variable interpolation
base_release = ~/work/%(myexp)s/code/%(release_name)s/projects
# Also set up for a release package
release_package = myproject/MyReleasePackage

# set up a personal project
[personal]
# My own personal project
project_dir = ~/work/%(myexp)s/mycode
# Set the release package
package = personal/ReleasePackage
