# -*- conf -*-

# This GARPI config file will install GAUDI and friends and can be
# used as a starting point to describe your own project.


[main]
## Directory to hold projects:
# projects_directory = "projects"

## Direcotry to hold external packages:
# external_directory = "external"

## What projects to build, each are configured below in a
## [project_NAME] section
projects = ["lcgcmt","gaudi"]



## Set CMT related values.  
[cmt]

## Where to download CMT source
cmt_site_url = http://www.cmtsite.org

## What version
cmt_version = v1r21



## Set git related values, only needed if git is not already installed
## and any projects are in git repositories.
[git]

## Where to download git sources
git_site_url = http://kernel.org/pub/software/scm/git

## what version
git_version = 1.7.3



## This project is required and is used to drive building or externals,
## other projects and setting up user environment
[project_lcgcmt]

## Where to get the LCGCMT project.  Currently only the Garpi version
## is supported as some fixes have not been fed back to CERN.
## If you want to commit, you need to go through git:
url = git+ssh://gitosis@gateway.phy.bnl.gov/garpi-lcgcmt
## Otherwise you can go through HTTP, 
#url = http://www.phy.bnl.gov/~bviren/garpi/releases/lcgcmt-20101014.tar.gz

## What version of LCGCMT to use.  See http://www.phy.bnl.gov/trac/garpi-lcgcmt/wiki/Supported_Releases
tag = garpi-58f

## Add any extra CMT tags that might be required
# extra_tags = []

release_package = LCG_Release
environ = {'GARPI_WEBCACHE':'http://dayabay.bnl.gov/software/offline/tarFiles/'}


## The GAUDI project.
[project_gaudi]

## Specify where to get GAUDI source code
##
## If the URL specifies an SVN repository, it is assumed to be layed
## out like CERN's.  In particular, anything below the given URL
## should be layed out like it is under
## http://svnweb.cern.ch/guest/gaudi/Gaudi/
## 
#url=svn+https://lbne.bnl.gov/svn/gaudi/Gaudi/
#url=svn+http://svnweb.cern.ch/guest/gaudi/Gaudi
## use GARPI's version
url=git+ssh://gitosis@gateway.phy.bnl.gov/garpi-gaudi

## The tag should either be the name of a subdirectory under
## <url>/tags/GAUDI/ or trunk
## eg: tag=GAUDI_v20r4
## Using branches are not recomended
#tag=GAUDI_v21r11
tag=garpi-devel

## What package drives this project, unlikely needs any change.
release_package = GaudiRelease

