# -*- conf -*-

# This GARPI config file will install Gaudi + LCGCMT externals purely
# using CERN repositories.

[cmt]
cmt_version = v1r20p20090520 
cmt_site_url = http://www.cmtsite.org

[projects]
projects = ["lcgcmt", "gaudi"]

[project_lcgcmt]
# append the CVS module to the end of the path.
url = cvs+pserver://anonymous@lcgcmt.cvs.cern.ch:/cvs/LCGCMT/lcgcmt
tag = LCGCMT_56c
release_package = LCG_Release
#extra_tags = []

[project_gaudi]
url = svn+http://svnweb.cern.ch/guest/gaudi/Gaudi
tag = v20r4
release_package = GaudiRelease

