# -*- conf -*-

[cmt]
cmt_version = v1r20p20090520 
cmt_site_url = http://www.cmtsite.org

[git]
git_version = 1.6.5.3
git_site_url = http://kernel.org/pub/software/scm/git

[projects]
projects = ["lcgcmt", "interim"]

[project_lcgcmt]
# append the CVS module to the end of the path.
# lcgcmt_url = cvs+pserver://anonymous@lcgcmt.cvs.cern.ch:/cvs/LCGCMT/lcgcmt
url = git+ssh://bviren@gateway.phy.bnl.gov/home/bviren/work/garpi/projects/garpi-lcgcmt
tag = garpi-LCGCMT_56c
release_package = LCG_Release
extra_tags = ['geant4_no_qmtest','geant4_no_openmotif','geant4_no_coinxt']

[project_interim]
url = svn+https://lbne.bnl.gov/svn/interim
tag = trunk
release_package = InterimRelease

